server {
    listen      443 ssl;
    listen    [::]:443 ssl;
  server_name bchifour.42.fr;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

  root /var/www/html;

  index index.php;

  location ~ ^/adminer(/.*$|$) {
		fastcgi_index /var/www/html/adminer/index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/index.php;
		fastcgi_pass adminer:9000;
	}

    location ~ [^/]\.php(/|$) 
    { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


server{
    listen      443 ssl;
    listen    [::]:443 ssl;
    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server_name portfolio.com;

  location / {
    include proxy_params;
    proxy_pass http://portfolio:3000;
  }
}

server{
    listen      443 ssl;
    listen    [::]:443 ssl;
    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server_name visualizer.com;

  location / {
    include proxy_params;
    proxy_pass http://cadvisor:8080;
  }
}